unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g word-separators ",│`|:\"' ()[]{}<>\t"

bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

set-option -g history-limit 15000

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -i -sel clip"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "jlipps/tmux-safekill"

run "~/.tmux/plugins/tpm/tpm"
